unix_compiler=gcc
unix_include=/usr/local/include
unix_library=/usr/local/lib

mac_compiler=clang
mac_include=/usr/local/include
mac_library=/usr/local/lib

win_compiler=gcc
win_include=
win_library=
